# blazor-app-net7

./: BlazorAppNet7.sln  Class1.cs
modules/core/ITFCode.Core/: DisposableBaseCore.cs  DisposablePattern.cs
modules/core/ITFCode.Core.Api/: WeatherForecast.cs
modules/core/ITFCode.Core.DTO/: Class1.cs
modules/core/ITFCode.Core.Domain/: ITFCode.Core.Domain.csproj
modules/core/ITFCode.Core.Domain.Service/: Class1.cs
modules/core/ITFCode.Core.Service/: Class1.cs  ITFCode.Core.Service.csproj
modules/core/ITFCode.Core.Service/Data/: EntityDataServiceCore.cs  ReadDataService.cs  ReadWriteDataService.cs
modules/core/ITFCode.Core.Service/Data/Base/: IEntityDataServiceCore.cs
modules/core/ITFCode.Core.Service/Data/FilterHandlers/Base/: FilterHandler.cs  ListFilterHandler.cs  ValueFilterHandler.cs
modules/core/ITFCode.Core.Service/Data/FilterHandlers/Bool/: BoolValueFilterHandler.cs
modules/core/ITFCode.Core.Service/Data/FilterHandlers/Date/: DateListFilterHandler.cs  DateRangeFilterHandler.cs  DateValueFilterHandler.cs
modules/core/ITFCode.Core.Service/Data/FilterHandlers/Guid/: GuidListFilterHandler.cs  GuidValueFilterHandler.cs
modules/core/ITFCode.Core.Service/Data/FilterHandlers/Numeric/: NumericListFilterHandler.cs  NumericRangeFilterHandler.cs  NumericValueFilterHandler.cs
modules/core/ITFCode.Core.Service/Data/FilterHandlers/String/: StringListFilterHandler.cs  StringValueFilterHandler.cs
modules/core/ITFCode.Core.Service/Data/Interfaces/: IEntityDataServiceCore.cs  IReadDataService.cs  IReadWriteDataService.cs
modules/core/ITFCode.Core.Service/Extensions/: ExpressionsCombinerExtensions.cs
modules/core/ITFCode.Core.Web/: ContentTypes.cs  FileSizes.cs  HttpHeaders.cs  HttpResponseStatusCodes.cs  MimeTypes.cs
modules/extensions/ITFCode.Extensions.BooleanExtendors/: BooleanExtensions.cs
modules/extensions/ITFCode.Extensions.ComparableExtendors/: ComparableExtensions.cs
modules/extensions/ITFCode.Extensions.DateTimeExtendors/: DateTimeExtensions.cs  DateTimeExtensions_DayOfWeekFirst.cs  DateTimeExtensions_DayOfWeekLast.cs  DateTimeExtensions_DayStartEnd.cs  DateTimeExtensions_MonthStartEnd.cs  DateTimeExtensions_QuarterStartEnd.cs  DateTimeExtensions_Resets.cs  DateTimeExtensions_WeekStartEnd.cs  DateTimeExtensions_YearStartEnd.cs
modules/extensions/ITFCode.Extensions.DateTimeNullableExtendors/: DateTimeNullableExtensions.cs  DateTimeNullableExtensions_Basic.cs  DateTimeNullableExtensions_DayOfWeekFirst.cs  DateTimeNullableExtensions_DayOfWeekLast.cs  DateTimeNullableExtensions_DayStartEnd.cs  DateTimeNullableExtensions_MonthStartEnd.cs  DateTimeNullableExtensions_QuarterStartEnd.cs  DateTimeNullableExtensions_Totals.cs  DateTimeNullableExtensions_WeekStartEnd.cs  DateTimeNullableExtensions_YearStartEnd.cs
modules/extensions/ITFCode.Extensions.DateTimeOffsetExtendors/: DateTimeOffsetExtensions_DayOfWeekFirst.cs  DateTimeOffsetExtensions_DayOfWeekLast.cs  DateTimeOffsetExtensions_DayStartEnd.cs  DateTimeOffsetExtensions_MonthStartEnd.cs  DateTimeOffsetExtensions_QuarterStartEnd.cs  DateTimeOffsetExtensions_Simple.cs  DateTimeOffsetExtensions_Totals.cs  DateTimeOffsetExtensions_WeekStartEnd.cs  DateTimeOffsetExtensions_YearStartEnd.cs
modules/extensions/ITFCode.Extensions.DictionaryExtendors/: DictionaryExtensions.cs
modules/extensions/ITFCode.Extensions.EnumerableExtendors/: EnumerableExtensions.cs
projects/ITFCode.DTO/: Class1.cs
projects/ITFCode.Domain/: ITFCode.Domain.csproj
projects/ITFCode.Domain/DataContext/: ApplicationDbContext.cs  ApplicationDdContextFactory.cs
projects/ITFCode.Domain/DataContext/Interfaces/: IApplicationDbContext.cs
projects/ITFCode.Domain/Entities/Lexicon/: LithuanianVerb.cs  VocabularyRecord.cs
projects/ITFCode.Domain/Entities/Lexicon/Base/: VerbForm.cs  Word.cs
projects/ITFCode.Domain/Entities/Lexicon/Enums/: OriginalLanguages.cs
projects/ITFCode.MudBlazorInfo/: ITFCode.MudBlazorInfo.csproj  ITFCode.MudBlazorInfo.sln  Program.cs  _Imports.razor
projects/ITFCode.MudBlazorInfo/Components/: ExtMethodInfo.razor
projects/ITFCode.MudBlazorInfo/Data/: WeatherForecast.cs  WeatherForecastService.cs
projects/ITFCode.MudBlazorInfo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  LibraryInfo.razor  LibraryInfo.razor.cs  _Host.cshtml  _Layout.cshtml
projects/ITFCode.MudBlazorInfo/Properties/: launchSettings.json
projects/ITFCode.MudBlazorInfo/Shared/: MainLayout.razor  NavMenu.razor
projects/ITFCode.MudBlazorInfo/Static/: AppData.cs  RegexHelper.cs
projects/ITFCode.MudBlazorVocabulary/: ITFCode.MudBlazorVocabulary.csproj  ITFCode.MudBlazorVocabulary.sln  Program.cs  _Imports.razor
projects/ITFCode.MudBlazorVocabulary/Data/: WeatherForecast.cs  WeatherForecastService.cs
projects/ITFCode.MudBlazorVocabulary/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
projects/ITFCode.MudBlazorVocabulary/Properties/: launchSettings.json
projects/ITFCode.MudBlazorVocabulary/Shared/: MainLayout.razor
projects/ITFCode.MudBlazorVocabulary/wwwroot/: app.css
projects/ITFCode.MudBlazorVocabulary/wwwroot/vocabularies/: verbs-lit-rus.txt
projects/ITFCode.Services/: Class1.cs
projects/MudBlazorComponents/: MudBlazorComponents.csproj  MudBlazorComponents.sln  Program.cs  _Imports.razor
projects/lexicon/ITFCode.Domain.Lexicon/: ITFCode.Domain.Lexicon.csproj
projects/lexicon/ITFCode.Domain.Lexicon/Enitites/: LithuanianVerb.cs  LithuanianWord.cs
projects/lexicon/ITFCode.Domain.Lexicon/Enitites/Base/: VerbForm.cs  WordBase.cs
projects/lexicon/ITFCode.Domain.Lexicon/Enitites/Enums/: PartsOfSpeech.cs
projects/lexicon/ITFCode.Domain.Lexicon/Repositories/Base/: LexiconEntityRepository.cs
projects/lexicon/ITFCode.Lexicon.DTO/: ITFCode.Lexicon.DTO.csproj  LithuanianVerbFormDTO.cs  LithuanianWordDTO.cs
projects/lexicon/ITFCode.Lexicon.DTO/Base/: LexiconDTO.cs
tests/modules/core/ITFCode.Core.DTO.Tests/: ITFCode.Core.DTO.Tests.csproj
tests/modules/core/ITFCode.Core.DTO.Tests/FilterOptions/: FilterOptions_Tests.cs
(+175 files in other folders)
