<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\core\ITFCode.Core.Domain\ITFCode.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Store\" />
  </ItemGroup>

</Project>
